DATABASE_URL="mysql://DATABASE_USER:DATABASE_PASSWORD@db:3306/blog?serverVersion=8.0"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=f55851466e528f056f9537317eaee80b
###< lexik/jwt-authentication-bundle ###
